USE [master]
GO

/****** Object:  Database [Translate]    Script Date: 2/8/2014 6:41:20 PM ******/
CREATE DATABASE [Translate]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Translate', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL11.LOCALHOST\MSSQL\DATA\Translate.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Translate_log', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL11.LOCALHOST\MSSQL\DATA\Translate_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [Translate] SET COMPATIBILITY_LEVEL = 110
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Translate].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Translate] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Translate] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Translate] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Translate] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Translate] SET ARITHABORT OFF 
GO

ALTER DATABASE [Translate] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Translate] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [Translate] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Translate] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Translate] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Translate] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Translate] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Translate] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Translate] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Translate] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Translate] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Translate] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Translate] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Translate] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Translate] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Translate] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Translate] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Translate] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Translate] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [Translate] SET  MULTI_USER 
GO

ALTER DATABASE [Translate] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Translate] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Translate] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Translate] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [Translate] SET  READ_WRITE 
GO

